<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Мифы и
		правда об интимной гигиене</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<section class="header-bg__section header-bg__section--single">
				<div class="container">
					<div class="row">
						<div class="header-bg">
							<div class="container_bredcrumbs">
								<span>
									<span>
										<a href="index.html">Главная</a>
										/
										<span>
											<a href="blog.html">Блог</a>
											/
											<span class="breadcrumb_last">Мифы и
												правда об интимной гигиене</span>
										</span>
									</span>
								</span>
							</div>
							<h1><span>Мифы и правда об интимной гигиене</span></h1>
						</div>
					</div>
				</div>
			</section>

			<section class="news__content__section">
				<div class="container">
					<div class="row">
						<div class="news__content">
							<p><strong>Для моей интимной гигиены я могу использовать любое мыло, главное помыть!</strong></p>
							<p><strong>МИФ.&nbsp;</strong>Крайне важно использовать специальные, деликатные, безопасные косметические
								средства с рН, который соответствует физиологическому рН интимной зоны женщины на разных этапах жизни
								(препубертатный период, менструальный цикл, фертильный возраст, беременность, пост-беременность)
								менопауза).&nbsp;На самом деле, интимная зона отличается от других частей тела, и обычное мыло может
								быть
								слишком агрессивным на слизистых оболочках.&nbsp;В частности, pH является показателем благополучия
								интимной зоны и должен соблюдаться продуктами, применяемыми в этой области, чтобы избежать дисбалансов,
								которые приводят к ослаблению иммунной защиты.</p>
							<p>&nbsp;</p>
							<p><strong>Зуд может быть признаком наличия вагинальной инфекции.</strong></p>
							<p><strong>ИСТИНА</strong>.&nbsp;Одним из первых и наиболее распространенных симптомов вагинальных
								инфекций
								является зуд, который затем приводит к ряду осложнений, таких как покраснение и жжение.&nbsp;В наиболее
								серьезных случаях присутствуют обильные выделения с неприятным запахом.&nbsp;Мы всегда рекомендуем
								гинекологическое обследование.</p>
							<p>&nbsp;</p>
							<p><strong>Естественные защитные системы уже присутствуют в моем теле.</strong></p>
							<p><strong>ИСТИНА</strong>.&nbsp;У женщин детородного возраста в бактериальной флоре есть лактобациллы,
								которые формируют физиологическую вагинальную экосистему и участвуют в выполнении многих основных
								функций
								для правильного баланса pH и противодействия болезнетворным бактериям посредством производства
								определенных молекул (например, молочной кислоты).</p>
							<p>&nbsp;</p>
							<p><strong>Всегда желательно не использовать интравагинальные промывания, кроме как в лечебных
									целях.</strong></p>
							<p><strong>МИФ</strong>.&nbsp;Влагалищные промывания, основанные на натуральных экстрактах с
								антибактериальными свойствами и с физиологическим pH, в определенные периоды, такие как
								постменструальный,
								помогают удалить остатки, которые, застаиваясь во влагалище, могут вызвать изменения pH и,
								следовательно,
								стать плодородной почвы для опасных патогенных микробов.</p>
							<p>&nbsp;</p>
							<p><strong>В случае заражения оба партнера должны пройти лечение.</strong></p>
							<p><strong>ИСТИНА</strong>.&nbsp;Инфекции могут передаваться главным образом половым путем.&nbsp;По этой
								причине важно, чтобы, если они присутствовали в женщине, оба партнера следовали надлежащему лечению,
								чтобы
								избежать так называемого «эффекта пинг-понга», то есть тот, который не лечит партнера, повторно передает
								инфекцию.</p>
							<p>&nbsp;</p>
							<p><strong>Здоровая и сбалансированная диета помогает защитить тонкий баланс интимной зоны.</strong></p>
							<p><strong>ИСТИНА</strong>.&nbsp;Важно принять здоровую и сбалансированную диету, которая включает
								правильное потребление молочнокислых бактерий и пребиотических волокон, полезных для регуляции всей
								пробиотической системы нашего тела и, следовательно, вагинальной экосистемы.</p>
							<p>&nbsp;</p>
							<p><strong>Пищевые добавки помогают поддерживать интимный баланс.</strong></p>
							<p><strong>ИСТИНА</strong>.&nbsp;Пищевые добавки важны, особенно если вы придерживаетесь диеты с низким
								содержанием витаминов, минералов и молочных ферментов, но это не значит, что они могут заменить здоровую
								и
								сбалансированную диету.&nbsp;Основная функция пищевых добавок состоит в том, чтобы поддерживать
								бактериальную флору, особенно в периоды стресса, когда применяются антибиотики или, когда воздействуют
								определенные условия окружающей среды, а также изменяется наша естественная защита и баланс нашего тела.
							</p>
							<p>&nbsp;</p>
							<p><strong>Прием пребиотических волокон полезен для организма.</strong></p>
							<p><strong>ПРАВДА.&nbsp;</strong>Пребиотики — это вещества пищевого происхождения, которые, если их
								принимать в достаточных количествах, способствуют росту сапрофитной флоры и лактобацилл, снижают рН и
								препятствуют росту вредных бактерий.&nbsp;Они необходимы для обеспечения правильного роста лактобацилл
								за
								счет патогенных бактерий и, таким образом, оказывают естественное «антибактериальное» действие.</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</main>

	<script src="js/app.min.js"></script>
</body>

</html>