<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Блог</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<section class="header-bg__section header-bg__section--blog">
				<div class="container">
					<div class="row">
						<div class="header-bg">
							<h1><span>ПОЛЕЗНАЯ</span> ИНФОРМАЦИЯ</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="container_useful-info">
				<div class="container">
					<div class="row">
						<h2 class="container_title center">
							<span>Полезная </span> информация
						</h2>
					</div>
					<div class="row">
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="blog-single.html">
										<img src="img/useful-info/01.jpg" alt="#">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Узнайте свой pH и
										выберите моющее средство!</a>
								</div>
								<div class="useful-info-text">
									<p>Для каждой женщины важно соблюдать адекватную интимную гигиену в соответствии с различными
										потребностями, которые характеризуют фазы ее жизни: детство</p>
								</div>
								<div class="useful-info-link">
									<a href="blog-single.html">читать далее</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="blog-single.html">
										<img alt="" src="img/useful-info/02.jpg">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Мифы и правда об интимной
										гигиене</a>
								</div>
								<div class="useful-info-text">
									<p>Для моей интимной гигиены я могу использовать любое мыло, главное помыть! МИФ.&nbsp;Крайне важно
										использовать специальные, деликатные, безопасные косметиче</p>
								</div>
								<div class="useful-info-link">
									<a href="blog-single.html">читать далее</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="blog-single.html">
										<img alt="" src="img/useful-info/03.jpg">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Вагинальные инфекции:
										нестареющая проблема</a>
								</div>
								<div class="useful-info-text">
									<p>Статистические данные показывают, что по-прежнему во многих странах медицинские и
										социально-культурные факторы в совокупности создают ситуацию высоког</p>
								</div>
								<div class="useful-info-link">
									<a href="blog-single.html">читать далее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</main>

	<script src="js/app.min.js"></script>
</body>

</html>