<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Корзина</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<div class="storefront-breadcrumb">
				<div class="container">
					<div class="col-full">
						<nav class="woocommerce-breadcrumb" aria-label="breadcrumbs">
							<a href="https://themes.woocommerce.com/storefront">Главная</a>
							<span class="breadcrumb-separator">/</span>
							<span>Корзина</span>
						</nav>
					</div>
				</div>
			</div>

			<section class="cart-wrapper">
				<div class="container">
					<article id="post-5" class="post-5 page type-page status-publish hentry">
						<div class="entry-header">
							<h1 class="entry-title">Корзина</h1>
						</div>
						<!-- .entry-header -->
						<div class="entry-content">
							<div class="woocommerce">
								<form class="woocommerce-cart-form" action="https://themes.woocommerce.com/storefront/cart/"
									method="post">

									<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents">
										<thead>
											<tr>
												<th class="product-remove">&nbsp;</th>
												<th class="product-thumbnail">&nbsp;</th>
												<th class="product-name">Продукт</th>
												<th class="product-price">Стоимость</th>
												<th class="product-quantity">Количество</th>
												<th class="product-subtotal">Итого</th>
											</tr>
										</thead>
										<tbody>

											<tr class="woocommerce-cart-form__cart-item cart_item">

												<td class="product-remove">
													<a href="" class="remove">×</a>
												</td>

												<td class="product-thumbnail">
													<a href="product.html">
														<img width="200" height="200" src="img/cart/01.png"
															class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
													</a>
												</td>

												<td class="product-name" data-title="Product">
													<a href="product.html">Крем DermoACM Relip</a>
												</td>

												<td class="product-price" data-title="Price">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>

												<td class="product-quantity" data-title="Quantity">
													<div class="products-card__quantity quantity">
														<div class="quantity__btns">
															<div class="quantity__button quantity__button_plus"></div>
															<div class="quantity__button quantity__button_minus"></div>
														</div>
														<div class="quantity__input">
															<input type="number" autocomplete="off" name="form[]" value="1">
														</div>
													</div>
												</td>

												<td class="product-subtotal" data-title="Total">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>

											<tr class="woocommerce-cart-form__cart-item cart_item">

												<td class="product-remove">
													<a href="" class="remove">×</a>
												</td>

												<td class="product-thumbnail">
													<a href="product.html">
														<img width="200" height="200" src="img/cart/01.png"
															class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
													</a>
												</td>

												<td class="product-name" data-title="Product">
													<a href="product.html">Гель отшелушивающий для сухой и очень сухой кожи DermoACM
														NEOGALENIC</a>
												</td>

												<td class="product-price" data-title="Price">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>

												<td class="product-quantity" data-title="Quantity">
													<div class="products-card__quantity quantity">
														<div class="quantity__btns">
															<div class="quantity__button quantity__button_plus"></div>
															<div class="quantity__button quantity__button_minus"></div>
														</div>
														<div class="quantity__input">
															<input type="number" autocomplete="off" name="form[]" value="1">
														</div>
													</div>
												</td>

												<td class="product-subtotal" data-title="Total">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>


											<tr>
												<td colspan="6" class="actions">
													<div class="actions__row">
														<div class="coupon">
															<input type="text" name="coupon_code" class="input-text" value=""
																placeholder="Код купона">
															<input type="submit" class="button" name="apply_coupon" value="Применить купон">
														</div>

														<input type="submit" class="button update_btn disabled" name="update_cart"
															value="Обновить корзину">


														<input type="hidden" name="_wpnonce" value="8201e5e5e1"><input type="hidden"
															name="_wp_http_referer" value="/storefront/cart/">
													</div>

												</td>
											</tr>

										</tbody>
									</table>

									<table class="shop_table shop_table-mob shop_table_responsive cart woocommerce-cart-form__contents">
										<tbody>
											<!-- Item -->
											<tr>
												<td colspan="2" class="product-thumbnail">
													<a href="product.html">
														<img width="200" height="200" src="img/cart/01.png"
															class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
													</a>
													<a href="" class="remove">×</a>
												</td>
											</tr>
											<tr>
												<th class="product-name">Продукт</th>
												<td class="product-name" data-title="Product">
													<a href="product.html">Крем DermoACM Relip</a>
												</td>
											</tr>
											<tr>
												<th class="product-price">Стоимость</th>
												<td class="product-price" data-title="Price">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<tr>
												<th class="product-quantity">Количество</th>
												<td class="product-quantity" data-title="Quantity">
													<div class="products-card__quantity quantity">
														<div class="quantity__btns">
															<div class="quantity__button quantity__button_plus"></div>
															<div class="quantity__button quantity__button_minus"></div>
														</div>
														<div class="quantity__input">
															<input type="number" autocomplete="off" name="form[]" value="1">
														</div>
													</div>
												</td>
											</tr>
											<tr class="last-row">
												<th class="product-subtotal">Итого</th>
												<td class="product-subtotal" data-title="Total">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<!-- Item end -->

											<!-- Item -->
											<tr>
												<td colspan="2" class="product-thumbnail">
													<a href="product.html">
														<img width="200" height="200" src="img/cart/01.png"
															class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
													</a>
													<a href="" class="remove">×</a>
												</td>
											</tr>
											<tr>
												<th class="product-name">Продукт</th>
												<td class="product-name" data-title="Product">
													<a href="product.html">Гель отшелушивающий для сухой и очень сухой кожи DermoACM
														NEOGALENIC</a>
												</td>
											</tr>
											<tr>
												<th class="product-price">Стоимость</th>
												<td class="product-price" data-title="Price">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<tr>
												<th class="product-quantity">Количество</th>
												<td class="product-quantity" data-title="Quantity">
													<div class="products-card__quantity quantity">
														<div class="quantity__btns">
															<div class="quantity__button quantity__button_plus"></div>
															<div class="quantity__button quantity__button_minus"></div>
														</div>
														<div class="quantity__input">
															<input type="number" autocomplete="off" name="form[]" value="1">
														</div>
													</div>
												</td>
											</tr>
											<tr class="last-row">
												<th class="product-subtotal">Итого</th>
												<td class="product-subtotal" data-title="Total">
													<span class="woocommerce-Price-amount amount">1345<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<!-- Item end -->

											<tr>
												<td colspan="2" class="actions">
													<div class="actions__row">
														<div class="coupon">
															<input type="text" name="coupon_code" class="input-text" value=""
																placeholder="Код купона">
															<input type="submit" class="button" name="apply_coupon" value="Применить купон">
														</div>
														<input type="submit" class="button update_btn disabled" name="update_cart"
															value="Обновить корзину">
														<input type="hidden" name="_wpnonce" value="8201e5e5e1"><input type="hidden"
															name="_wp_http_referer" value="/storefront/cart/">
													</div>
												</td>
											</tr>

										</tbody>
									</table>
								</form>

								<div class="cart-collaterals">
									<div class="cart_totals ">

										<table class="shop_table shop_table_responsive">

											<tbody>
												<tr class="order-total">
													<th>Итого:</th>
													<td data-title="Total"><span class="woocommerce-Price-amount amount">179.99<span
																class="woocommerce-Price-currencySymbol">руб</span></span></td>
												</tr>
											</tbody>
										</table>
										<div class="wc-proceed-to-checkout">
											<a href="checkout.html" class="checkout-button button alt wc-forward">
												Оформить заказ</a>
										</div>
									</div>
								</div>

							</div>
						</div><!-- .entry-content -->
					</article>
				</div>
			</section>

			<section class="container__products container__products--recommendation">
				<div class="container">
					<h3 class="recommendation__title">
						С этим покупают
					</h3>
					<div class="swiper-container products-swiper">
						<ul class="swiper-wrapper">
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<!-- ------ -->
								<div class="products-card discount new hit">
									<!-- Классы  "discount new hit" показывают -->
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<!-- ------ -->
											<span class="price products-card__price-old show">
												<!-- Класс show -->
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_sku=""
												class=" products-card__btn btn-product icon-cart">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card discount new hit">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/02.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий крем
										для
										интимной гигиены DermoXEN LENTIVO
										(ДермоКСЕН
										ЛЕНТИВО)</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_sku=""
												class=" products-card__btn btn-product icon-cart">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->

							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/03.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Суппозитории
										вагинальные</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN BACTOR</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_sku=""
												class=" products-card__btn btn-product icon-cart">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_sku=""
												class=" products-card__btn btn-product icon-cart">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
						</ul>
						<div class="products-swiper-pagination pagination"></div>
					</div>

				</div>
			</section>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</div>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>