<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Каталог</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<div class="storefront-breadcrumb">
				<div class="container">
					<div class="col-full">
						<nav class="woocommerce-breadcrumb" aria-label="breadcrumbs">
							<a href="https://themes.woocommerce.com/storefront">Главная</a>
							<span class="breadcrumb-separator">/</span>
							<span>Каталог</span>
						</nav>
					</div>
				</div>
			</div>

			<div id="content" class="site-content" tabindex="-1">
				<div class="container">
					<h1 class="woocommerce-products-header__title">Вся продукция</h1>
					<div class="col-full">

						<div class="woocommerce"></div>

						<div id="secondary" class="widget-area" role="complementary">

							<div class="product-filters">
								<div class="widget woocommerce widget_layered_nav woocommerce-widget-layered-nav _spollers">
									<span class="gamma widget-title _spoller">Категории</span>
									<ul class="woocommerce-widget-layered-nav-list">
										<li
											class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term woocommerce-widget-layered-nav-list__item--chosen chosen">
											<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Уход и заживление ран</a>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
											<a rel="nofollow"
												href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,blue">Лечение
												геморроя</a>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term has-children">
											<a rel="nofollow"
												href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,green">Для
												интивной гигиены</a>
											<span class="spoller-title-arrow _spoller"></span>
											<ul class="woocommerce-widget-layered-nav-list sub-list">
												<li
													class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term woocommerce-widget-layered-nav-list__item--chosen chosen">
													<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Средства для лечения
														молочницы</a>
												</li>
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
													<a rel="nofollow"
														href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,blue">Средства от
														сухости влагалища</a>
												</li>
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
													<a rel="nofollow"
														href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,green">Средства для
														лечения вагинальных инфекций</a>
												</li>
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
													<a rel="nofollow"
														href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,orange">Профилактический
														уход</a>
												</li>
											</ul>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term has-children">
											<a rel="nofollow"
												href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,orange">Уход за кожей
												лица
												и тела</a>
											<span class="spoller-title-arrow _spoller"></span>
											<ul class="woocommerce-widget-layered-nav-list sub-list">
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
													<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Уход за сухой и
														атапичной
														кожей</a>
												</li>
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
													<a rel="nofollow"
														href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,blue">Очищающие
														средства (профилактический уход и гигиена)</a>
												</li>
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
													<a rel="nofollow"
														href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,green">Уход за
														кожей
														младенцев и детей (профилактика и лечение опрелостей и атопии)</a>
												</li>
											</ul>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term has-children">
											<a rel="nofollow"
												href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,pink">Уход
												за кожей головы
												и волосами</a>
											<span class="spoller-title-arrow _spoller"></span>
											<ul class="woocommerce-widget-layered-nav-list sub-list">
												<li
													class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term woocommerce-widget-layered-nav-list__item--chosen chosen">
													<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Ntcn</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="widget woocommerce widget_layered_nav woocommerce-widget-layered-nav _spollers">
									<span class="gamma widget-title widget-title--use _spoller">Назначение</span>
									<ul class="woocommerce-widget-layered-nav-list">
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term has-children">
											<a rel="nofollow"
												href="https://themes.woocommerce.com/storefront/shop/?filter_color=black,green">Сухая кожа</a>
											<span class="spoller-title-arrow _spoller"></span>
											<ul class="woocommerce-widget-layered-nav-list sub-list">
												<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
													<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Ntcn</a>
												</li>
											</ul>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
											<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Лечение ожогов</a>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
											<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Сухость влагалища</a>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
											<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Лечение молочницы</a>
										</li>
										<li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term">
											<a rel="nofollow" href="https://themes.woocommerce.com/storefront/shop/">Лечение геморроя</a>
										</li>
									</ul>
								</div>

								<button class="product-filters__btn" type="button">Подобрать</button>
							</div>

							<div class="info-img" data-da=".site-main,992,3">
								<img src="img/catalog/bgr.jpg" alt="DERMOACM">
								<h3 class="info-img__title">DERMOACM®</h3>
								<div class="info-img__text">
									<p>ЭКСПЕРТ ПО УХОДУ ЗА КОЖЕЙ, сКЛОННОЙ К АТОПИИ, РАЗДРАЖЕНИЮ
										И СУХОСТИ.</p>
								</div>
							</div>

							<div class="tags" data-da=".site-main,992,4">
								<h3 class=" tags__title">Популярные теги</h3>
								<div class="tags__body">
									<a class="tags__tag" href="#">Уход за ранами</a>
									<a class="tags__tag" href="#">Ожоги</a>
									<a class="tags__tag" href="#">Лечение геморроя</a>
									<a class="tags__tag" href="#">Уход за кожей головы</a>
									<a class="tags__tag" href="#">Молочница</a>
									<a class="tags__tag" href="#">Профилактика педикулеза</a>
									<a class="tags__tag" href="#">Атопичная кожа</a>
									<a class="tags__tag" href="#">Уход за ранами</a>
									<a class="tags__tag" href="#">Ожоги</a>
									<a class="tags__tag" href="#">Лечение геморроя</a>
									<a class="tags__tag" href="#">Уход за кожей головы</a>
									<a class="tags__tag" href="#">Молочница</a>
									<a class="tags__tag" href="#">Профилактика педикулеза</a>
									<a class="tags__tag" href="#">Атопичная кожа</a>
								</div>
							</div>


						</div>
						<!-- #secondary -->

						<div id="primary" class="content-area">
							<main id="main" class="site-main" role="main">

								<div class="columns-3">
									<ul class="products">
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/01.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title"
													href="product.html">Специализированный
													гигиенический комплекс</a>
												<div class="products-card__content">
													<h3 class="products-card__name">HEMOpran гель</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card discount new hit">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/02.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий
													крем для
													интимной гигиены DermoXEN LENTIVO
													(ДермоКСЕН
													ЛЕНТИВО)</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old show">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/03.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Суппозитории
													вагинальные</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN BACTOR</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/01.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title"
													href="product.html">Специализированный
													гигиенический комплекс</a>
												<div class="products-card__content">
													<h3 class="products-card__name">HEMOpran гель</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card discount new hit">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/02.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий
													крем для
													интимной гигиены DermoXEN LENTIVO
													(ДермоКСЕН
													ЛЕНТИВО)</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old show">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/03.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Суппозитории
													вагинальные</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN BACTOR</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/01.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title"
													href="product.html">Специализированный
													гигиенический комплекс</a>
												<div class="products-card__content">
													<h3 class="products-card__name">HEMOpran гель</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card discount new hit">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/02.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий
													крем для
													интимной гигиены DermoXEN LENTIVO
													(ДермоКСЕН
													ЛЕНТИВО)</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old show">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
										<!-- Card -->
										<li
											class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
											<div class="products-card discount new hit">
												<a href="product.html"
													class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img src="img/products/02.png" alt="HEMOpran гель">
													<div class="products-card__info">
														<span class="products-card__discount">-10%</span>
														<span class="products-card__new">new</span>
														<span class="products-card__hit">hit</span>
													</div>
													<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
												</a>
												<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий
													крем для
													интимной гигиены DermoXEN LENTIVO
													(ДермоКСЕН
													ЛЕНТИВО)</a>
												<div class="products-card__content">
													<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
													<div class="products-card__prices row">
														<span class="price products-card__price-old show">
															<span class="woocommerce-Price-amount amount">
																60.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
														<span class="price products-card__price">
															<span class="woocommerce-Price-amount amount">
																50.50
																<span class="woocommerce-Price-currencySymbol">руб</span>
															</span>
														</span>
													</div>
													<div class="products-card__bottom">
														<div class="products-card__quantity quantity">
															<div class="quantity__btns">
																<div class="quantity__button quantity__button_plus"></div>
																<div class="quantity__button quantity__button_minus"></div>
															</div>
															<div class="quantity__input">
																<input type="number" autocomplete="off" name="form[]" value="1">
															</div>
														</div>
														<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
														<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226"
															data-popup="cart" data-product_sku=""
															class=" products-card__btn btn-product icon-cart _popup-link">В
															корзину</a>
													</div>
												</div>
											</div>

										</li>
										<!-- Card end -->
									</ul>
								</div>
								<div class="storefront-sorting">
									<nav class="woocommerce-pagination">
										<ul class="page-numbers">
											<li><span aria-current="page" class="page-numbers current">1</span></li>
											<li><a class="page-numbers"
													href="https://themes.woocommerce.com/storefront/shop/page/2/?filter_color=black">2</a></li>
											<li><a class="page-numbers"
													href="https://themes.woocommerce.com/storefront/shop/page/2/?filter_color=black">3</a></li>
											<li><a class="page-numbers"
													href="https://themes.woocommerce.com/storefront/shop/page/2/?filter_color=black">4</a></li>
											<li><a class="next page-numbers"
													href="https://themes.woocommerce.com/storefront/shop/page/2/?filter_color=black">→</a></li>
										</ul>
									</nav>
								</div>

								<div class="catalog-info">
									<h2 class="container_title">
										<span>EKUBERG PHARMA</span> - эффективные продукты
									</h2>
									<div class="catalog-info__text">
										<p>Идейные соображения высшего порядка, а также понимание сути ресурсосберегающих технологий, в
											своём
											классическом представлении, допускает внедрение вывода текущих активов! Вот вам яркий пример
											современных тенденций - повышение уровня гражданского сознания в значительной степени
											обусловливает
											важность поставленных обществом задач. Мы вынуждены отталкиваться от того, что курс на
											социально-ориентированный национальный проект требует определения и уточнения экспериментов,
											поражающих по своей масштабности и грандиозности.</p>
										<p>Предварительные выводы неутешительны: реализация намеченных плановых заданий создаёт
											необходимость
											включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы
											массового участия. Но реплицированные с зарубежных источников, современные исследования смешаны с
											не
											уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус
											бесполезности. </p>
										<p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством
											простого факта: укрепление и развитие внутренней структуры, а также свежий взгляд на привычные
											вещи
											- безусловно открывает новые горизонты для глубокомысленных рассуждений. </p>
										<p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством
											простого факта: укрепление и развитие внутренней структуры, а также свежий взгляд на привычные
											вещи
											- безусловно открывает новые горизонты для глубокомысленных рассуждений.</p>
									</div>
								</div>

							</main><!-- #main -->
						</div><!-- #primary -->

					</div><!-- .col-full -->
				</div>

			</div>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</div>

	<div class="popup popup_cart _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<h3 class="popup-cart__title">Товар добавлен в корзину</h3>
				<div class="popup-cart__name">Гель отшелушивающий для сухой и очень сухой кожи DermoACM NEOGALENIC, 1шт</div>
				<div class="popup-cart__btns">
					<button type="button" class="popup-cart__btn popup-cart__btn--continue popup__close">Продолжить
						покупки</button>
					<a class="popup-cart__btn popup-cart__btn--order" href="cart.html">Оформить заказ</a>
					<div class="popup__close"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>