<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Оформление заказов</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<div class="storefront-breadcrumb">
				<div class="container">
					<div class="col-full">
						<nav class="woocommerce-breadcrumb" aria-label="breadcrumbs">
							<a href="https://themes.woocommerce.com/storefront">Главная</a>
							<span class="breadcrumb-separator">/</span>
							<span>Оформление заказов</span>
						</nav>
					</div>
				</div>
			</div>

			<div class=" checkout-block container">
				<article id="post-6" class="post-6 page type-page status-publish hentry">
					<h1 class="entry-title">Оформление заказов</h1>
					<div class="entry-content">
						<div class="woocommerce">
							<form name="checkout" method="post" class="checkout woocommerce-checkout"
								action="https://themes.woocommerce.com/storefront/checkout/" enctype="multipart/form-data"
								novalidate="novalidate">
								<div class="checkout__content" id="customer_details">
									<div class="checkout__col">
										<div class="woocommerce-billing-fields">

											<h3>Покупатель</h3>

											<div class="woocommerce-billing-fields__field-wrapper">
												<div class="buyer__wrapper">
													<p class="form-row validate-required woocommerce-invalid woocommerce-invalid-required-field  _placeholder-parent"
														id="billing_first_name_field" data-priority="10">
														<label for="billing_first_name" class="_placeholder">
															<span>Имя</span>
															<span class="asterisk _asterisk">*</span>
														</label>
														<input type="text" class="input-text " name="billing_first_name" id="billing_first_name"
															placeholder="" value="" autocomplete="given-name" autofocus="autofocus">
													</p>
													<p class="form-row validate-required  _placeholder-parent" id="billing_last_name_field"
														data-priority="20">
														<label for="billing_last_name" class="_placeholder">
															<span>Фамилия</span>
														</label>
														<input type="text" class="input-text" name="billing_last_name" id="billing_last_name"
															autocomplete="family-name">
													</p>
													<p class="form-row validate-required validate-email _placeholder-parent"
														id="billing_email_field" data-priority="110">
														<label for="billing_email" class="_placeholder">
															<span>E-mail</span>
															<span class="asterisk _asterisk">*</span>
														</label>
														<input type="email" class="input-text" name="billing_email" id="billing_email"
															placeholder="" value="" autocomplete="email">
													</p>
													<p class="form-row validate-required validate-phone  _placeholder-parent"
														id="billing_phone_field" data-priority="100">
														<label for="billing_phone" class="_placeholder">
															<span>Телефон</span>
															<span class="asterisk _asterisk">*</span>
														</label>
														<input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder=""
															value="" autocomplete="tel">
													</p>
												</div>

												<h3>Доставка</h3>

												<div class="form-row delivery-field" data-priority="50">
													<div class="options">
														<label class="options__item">
															<input class="options__input" checked type="radio" value="1" name="checkout_delivery">
															<span class="options__text"><span>Самовывоз</span></span>
														</label>
														<label class="options__item disabled">
															<input class="options__input" type="radio" value="2" name="checkout_delivery">
															<span class="options__text"><span>Доставка</span></span>
														</label>
													</div>
												</div>
												<p class="form-row address-field validate-required disabled  _placeholder-parent"
													id="billing_address_1_field" data-priority="50">
													<label for="billing_address_1" class="_placeholder">
														<span>Адрес</span>
														<span class="asterisk _asterisk">*</span>
													</label>
													<input type="text" class="input-text " name="billing_address_1" id="billing_address_1"
														autocomplete="address-line1">
												</p>
												<p class="info-text disabled">мы с вами свяжемся для согласования условий доставки</p>

												<h3>Оплата</h3>

												<div class="form-row payment-field" data-priority="50">
													<div class="options">
														<label class="options__item">
															<input class="options__input" checked type="radio" value="1" name="checkout_payment">
															<span class="options__text"><span>Наличными</span></span>
														</label>
														<label class="options__item">
															<input class="options__input" type="radio" value="2" name="checkout_payment">
															<span class="options__text"><span>Картой</span></span>
														</label>
														<label class="options__item">
															<input class="options__input" type="radio" value="2" name="checkout_payment">
															<span class="options__text"><span>Картой рассрочки</span></span>
														</label>
														<label class="options__item">
															<input class="options__input" type="radio" value="2" name="checkout_payment">
															<span class="options__text"><span>другое</span></span>
														</label>
													</div>
												</div>
											</div>

										</div>
									</div>

									<div class="checkout__col">
										<div class="woocommerce-shipping-fields">
										</div>
										<div class="woocommerce-additional-fields">

											<h3>Дополнительно</h3>

											<div class="woocommerce-additional-fields__field-wrapper">
												<p class="form-row notes" id="order_comments_field" data-priority="">
													<textarea name="order_comments" class="input-text " id="order_comments"
														placeholder="Коментарий" cols="5"></textarea>
												</p>
											</div>


										</div>
									</div>
								</div>

								<div class="woocommerce-checkout-review-order">

									<h3>Ваш заказ</h3>

									<table class="shop_table woocommerce-checkout-review-order-table">
										<thead>
											<tr>
												<th class="product-name">Товар</th>
												<th class="product-total">Стоимость</th>
											</tr>
										</thead>
										<tbody>
											<tr class="cart_item">
												<td class="product-name">
													Крем DermoACM Relip <strong class="product-quantity">x 23</strong> </td>
												<td class="product-total">
													<span class="woocommerce-Price-amount amount">109.95<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<tr class="cart_item">
												<td class="product-name">
													Гель отшелушивающий для сухой и очень сухой кожи DermoACM NEOGALENIC <strong
														class="product-quantity">x 2</strong> </td>
												<td class="product-total">
													<span class="woocommerce-Price-amount amount">109.95<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
										</tbody>
										<tfoot>

											<tr class="cart-delivery">
												<th>Доставка</th>
												<td>
													<span class="woocommerce-Price-amount amount">109.95<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>
											<tr class="cart-discount">
												<th>Скидка</th>
												<td>
													<span class="woocommerce-Price-amount amount">109.95<span
															class="woocommerce-Price-currencySymbol">руб</span></span>
												</td>
											</tr>

											<tr class="order-total">
												<th>Итого:</th>
												<td>
													<strong><span class="woocommerce-Price-amount amount">109.95<span
																class="woocommerce-Price-currencySymbol">руб</span></span></strong>
												</td>
											</tr>


										</tfoot>
									</table>

									<div class="woocommerce-checkout-payment">
										<div class="form-row place-order">

											<input type="submit" class="checkout_btn button alt" name="woocommerce_checkout_place_order"
												id="place_order" value="Оформить заказ" data-value="Place order">

											<input type="hidden" id="_wpnonce" name="_wpnonce" value="c39b7aceb3"><input type="hidden"
												name="_wp_http_referer" value="/storefront/?wc-ajax=update_order_review">
										</div>
									</div>

								</div>


							</form>

						</div>
					</div><!-- .entry-content -->
				</article>
			</div>

		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</div>

	<script src="js/app.min.js"></script>
</body>

</html>