<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<section class="container_intro">
				<div class="intro">
					<div class="intro__slider _swiper">
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/01.jpg" alt="dermo ACM NEOgalenic">
						</div>
						<!-- Slide end -->
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/02.jpg" alt="dermo ACM oil">
						</div>
						<!-- Slide end -->
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/03.jpg" alt="dermo ACM NEOgalenic">
						</div>
						<!-- Slide end -->
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/04.jpg" alt="dermo ACM NEOgalenic">
						</div>
						<!-- Slide end -->
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/05.jpg" alt="dermo ACM NEOgalenic">
						</div>
						<!-- Slide end -->
						<!-- Slide -->
						<div class="intro__slide">
							<img src="img/intro/06.jpg" alt="dermo ACM NEOgalenic">
						</div>
						<!-- Slide end -->
					</div>
					<div class="intro__arrow intro__arrow--prev"></div>
					<div class="intro__arrow intro__arrow--next"></div>
				</div>
			</section>

			<section class="container_about">
				<div class="container">
					<div class="row">
						<h2 class="container_title center">
							<span>EKUBERG PHARMA</span> - эффективные продукты
						</h2>
						<div class="container_text center">
							<p>Ekuberg Pharma srl - итальянская компания, основанная на уникальной семейной концепции, и более 25
								лет занимается исследованиями в профилактике и лечении в гинекологии, педиатрии, дерматологии и уходе за
								ранами,
								создавая инновационные продукты на основе биотехнологических компонентов, эффективные для профилактики и
								оказания
								помощи в фармакологическом лечении.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container__products">
				<div class="container">
					<ul class="products-filter row">
						<li><button class="products-filter__btn _active" type="button">Гинекология</button></li>
						<li><button class="products-filter__btn" type="button">Проктология</button></li>
						<li><button class="products-filter__btn" type="button">Дерматология</button></li>
						<li><button class="products-filter__btn" type="button">Трихология</button></li>
						<li><button class="products-filter__btn" type="button">Все категории</button></li>
					</ul>

					<div class="swiper-container products-swiper">
						<ul class="swiper-wrapper">
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<!-- ------ -->
								<div class="products-card discount new hit">
									<!-- Классы  "discount new hit" показывают -->
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<!-- ------ -->
											<span class="price products-card__price-old show">
												<!-- Класс show -->
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card discount new hit">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/02.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Смягчающий крем для
										интимной гигиены DermoXEN LENTIVO
										(ДермоКСЕН
										ЛЕНТИВО)</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/03.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Суппозитории
										вагинальные</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN BACTOR</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<!-- ------ -->
								<div class="products-card discount new hit">
									<!-- Классы  "discount new hit" показывают -->
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<!-- ------ -->
											<span class="price products-card__price-old show">
												<!-- Класс show -->
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card discount new hit">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/02.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Смягчающий крем для
										интимной гигиены DermoXEN LENTIVO
										(ДермоКСЕН
										ЛЕНТИВО)</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/03.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Суппозитории
										вагинальные</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN BACTOR</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<!-- ------ -->
								<div class="products-card discount new hit">
									<!-- Классы  "discount new hit" показывают -->
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<!-- ------ -->
											<span class="price products-card__price-old show">
												<!-- Класс show -->
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card discount new hit">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/02.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="#">Смягчающий крем для
										интимной гигиены DermoXEN LENTIVO
										(ДермоКСЕН
										ЛЕНТИВО)</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
						</ul>
						<div class="products-swiper-pagination pagination"></div>
					</div>

				</div>
			</section>

			<section class="container_brands">
				<div class="container">
					<div class="brands">
						<div class="brands__slider _swiper">
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/01.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/02.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/03.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/04.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/05.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/01.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
							<!-- Slide -->
							<div class="brands__slide">
								<img src="img/brands/02.png" alt="HEMOpran">
							</div>
							<!-- Slide -->
						</div>
						<div class="brands__pagination pagination"></div>
					</div>

				</div>

			</section>

			<section class="container_why-our-cosmetics">
				<div class="container">
					<h2 class="container_title center">
						<span>Заголовок</span> сео текcта
					</h2>
					<div class="container_text">
						<p>Господа, существующая теория требует определения и уточнения первоочередных требований. Значимость этих
							проблем настолько очевидна, что базовый вектор развития, а также свежий взгляд на привычные вещи -
							безусловно открывает новые горизонты для форм воздействия. Есть над чем задуматься: диаграммы связей
							призывают нас к новым свершениям, которые, в свою очередь, должны быть в равной степени предоставлены сами
							себе. Приятно, граждане, наблюдать, как элементы политического процесса набирают популярность среди
							определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями.
						</p>
					</div>
					<div class="row">
						<div class="cont-why col-xl-3">
							<div class="container_cosmetics-reason-image">
								<img src="img/why/sens.png" alt="sensetive">
							</div>
							<div class="container_cosmetics-reason-text">
								<p>Для чувствительной и очень чувствительной кожи</p>
							</div>
						</div>
						<div class="cont-why col-xl-3">
							<div class="container_cosmetics-reason-image">
								<img src="img/why/natur.png" alt="natural">
							</div>
							<div class="container_cosmetics-reason-text">
								<p>Без парабенов, парафинов,
									ароматизаторов</p>
							</div>
						</div>
						<div class="cont-why col-xl-3">
							<div class="container_cosmetics-reason-image">
								<img src="img/why/fam.png" alt="for family">
							</div>
							<div class="container_cosmetics-reason-text">
								<p>Подходит для всей семьи</p>
							</div>
						</div>
						<div class="cont-why col-xl-3">
							<div class="container_cosmetics-reason-image">
								<img src="img/why/pharm.png" alt="pharm">
							</div>
							<div class="container_cosmetics-reason-text">
								<p>Рекомендовано врачами
									и провизорами</p>
							</div>
						</div>
					</div>
					<div class="container_text">
						<p>В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного
							уклада обеспечивает широкому кругу (специалистов) участие в формировании инновационных методов управления
							процессами. Представители современных социальных резервов лишь добавляют фракционных разногласий и описаны
							максимально подробно. Разнообразный и богатый опыт говорит нам, что внедрение современных методик
							обеспечивает широкому кругу (специалистов) участие в формировании кластеризации усилий. Повседневная
							практика показывает, что понимание сути ресурсосберегающих технологий напрямую зависит от направлений
							прогрессивного развития.</p>
					</div>
				</div>
			</section>

			<section class="container_quality"
				style="background-image: url(img/quality/bgr.jpg); background-position: center;">
				<div class="container_quality-black">
					<div class="container">
						<div class="row">
							<div class="quality-info-container">
								<h2 class="quality-title">
									Качество, исследования и разработки
								</h2>
								<div class="quality-text">
									<p>Уже более 25 лет компания работает в области исследований и разработок, в сфере производства и
										маркетинга косметических продуктов и медицинских изделий, специально предназначенных для
										профилактики
										и ухода за здоровьем человека.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container_useful-info">
				<div class="container">
					<div class="row">
						<h2 class="container_title center">
							<span>Полезная</span> информация
						</h2>
					</div>
					<div class="row">
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="blog-single.html">
										<img src="img/useful-info/01.jpg" alt="#">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Узнайте свой pH и
										выберите моющее средство!</a>
								</div>
								<div class="useful-info-text">
									<p>Для каждой женщины важно соблюдать адекватную интимную гигиену в соответствии с различными
										потребностями, которые характеризуют фазы ее жизни: детство</p>
								</div>
								<div class="useful-info-link">
									<a href="blog-single.html">читать далее</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="blog-single.html">
										<img alt="" src="img/useful-info/02.jpg">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Мифы и правда об интимной
										гигиене</a>
								</div>
								<div class="useful-info-text">
									<p>Для моей интимной гигиены я могу использовать любое мыло, главное помыть! МИФ.&nbsp;Крайне важно
										использовать специальные, деликатные, безопасные косметиче</p>
								</div>
								<div class="useful-info-link">
									<a href="http://proderm.by/blog/mify-i-pravda-ob-intimnoj-gigiene/">читать далее</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="useful-info-item">
								<div class="useful-info-image">
									<a href="http://proderm.by/blog/vaginalnye-infekcii-nestarejushhaja-problema/">
										<img alt="" src="img/useful-info/03.jpg">
									</a>
								</div>
								<div class="useful-info-title">
									<a href="blog-single.html">Вагинальные инфекции:
										нестареющая проблема</a>
								</div>
								<div class="useful-info-text">
									<p>Статистические данные показывают, что по-прежнему во многих странах медицинские и
										социально-культурные факторы в совокупности создают ситуацию высоког</p>
								</div>
								<div class="useful-info-link">
									<a href="blog-single.html">читать далее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="index.html">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="catalog.html">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="manufacturer.html">О производителе</a>
								<ul class="sub-menu">
									<li><a href="research.html">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</main>


	<div class="popup popup_cart _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<h3 class="popup-cart__title">Товар добавлен в корзину</h3>
				<div class="popup-cart__name">Гель отшелушивающий для сухой и очень сухой кожи DermoACM NEOGALENIC, 1шт</div>
				<div class="popup-cart__btns">
					<button type="button" class="popup-cart__btn popup-cart__btn--continue popup__close">Продолжить
						покупки</button>
					<a class="popup-cart__btn popup-cart__btn--order" href="cart.html">Оформить заказ</a>
					<div class="popup__close"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>