<!DOCTYPE html>
<html lang="ru">

<head>
	<title>О производители</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<section class="header-bg__section header-bg__section--research">
				<img src="http://proderm.by/wp-content/uploads/2019/04/familia.jpg" alt="">
				<div class="container">
					<h1 class="header-bg__title">Итальянская компания</h1> <br>
					<h2 class="header-bg__subtitle">Основанная на уникальной семейной концепции.</h2>
				</div>
			</section>

			<section class="content__section manufacturer">
				<div class="content-block">
					<div class="container">
						<h2 class="content-block__title">
							<strong><span style="color: #49a29f;">Ekuberg Pharma</span> — итальянская компания, основанная на
								уникальной семейной концепции.</strong>
						</h2>
						<div class="content-block__text">
							<p>Уже более 20 лет компания работает в области исследований и разработок, в
								сфере производства и маркетинга косметических продуктов и медицинских изделий, специально
								предназначенных для профилактики и ухода за здоровьем человека. &nbsp;Молодое и очень динамичное
								руководство <span><strong>Ekuberg Pharma</strong></span> активно присутствует на
								международном рынке благодаря проектам с высоким научным профилем в различных терапевтических областях.
							</p>
							<p>
								<strong>Команда</strong> <span><strong>Ekuberg
										Pharma</strong></span> — это сплоченная группа, которая принимает вызовы будущего, начиная с
								важных
								моментов: отношений, ценностей и человеческого прогресса.
							</p>
							<p><strong>Страсть</strong> — основной фактор, который активирует мотивацию,
								готовность делать и распространять благополучие.</p>
							<p><strong><span>Ekuberg Pharma</span> – символ&nbsp;
									исследований Made in Italy.</strong>
							</p>
						</div>
					</div>


					<div class="content-block__row">
						<div class="container">
							<div class="content-block__img">
								<img src="img/manufacturer/mission-foto1.jpg" alt="">
							</div>
							<div class="content-block__text">
								<h2 class="content-block__title"><span><strong>Союз природы и науки.</strong></span></h2>
								<p>«Наша миссия состоит в том, чтобы исследовать и разрабатывать уникальные
									продукты, основанные на принципах, подходящих для человека, которые нацелены на благополучие и
									здоровье людей для улучшения качества жизни.</p>
								<p>Чтобы достичь этой цели, мы строим наши проекты, основываясь на союзе того,
									что нам предлагает природа и того, чему нас всех учит наука».</p>
							</div>
						</div>
					</div>

					<div class="container">
						<h2 class="content-block__title"><strong>Миссия</strong> <span><strong>Ekuberg Pharma</strong></span>
						</h2>

						<div class="content-block__text">
							<p>Заключается в исследовании и разработке уникальных продуктов,
								направленных на обеспечение личного благополучия и здоровья. <strong>Ekuberg Pharma</strong>
								обеспечивает эффективность на разных этапах, от разработки продукта до производства, от дистрибуции
								до маркетинговых стратегий, путем непрерывного обучения своих сотрудников и создания сплоченных
								партнерских отношений с профессионалами и экспертами.</p>
							<p>Компания решила сосредоточить свои усилия на технологических
								исследованиях и научных инновациях, начиная с натуральных активных компонентов и разработки решений
								для повышения уровня надежности науки и медицины.</p>

						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</div>

	<script src="js/app.min.js"></script>
</body>

</html>