<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Продукт</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<div class="storefront-breadcrumb">
				<div class="container">
					<div class="col-full">
						<nav class="woocommerce-breadcrumb" aria-label="breadcrumbs">
							<a href="https://themes.woocommerce.com/storefront">Главная</a>
							<span class="breadcrumb-separator">/</span>
							<a href="https://themes.woocommerce.com/storefront">Уход и заживление ран</a>
							<span class="breadcrumb-separator">/</span>
							<a href="https://themes.woocommerce.com/storefront">Главная</a>
							<span class="breadcrumb-separator">/</span>
							<span>Защитный эндоректальный крем HEMOpran крем</span>
						</nav>
					</div>
				</div>
			</div>

			<div class="product-single">
				<div class="container">
					<h1 class="product-single__title">Защитный эндоректальный крем HEMOpran крем</h1>
					<div class="product-single__body">
						<div class="product-single__slider">
							<div class="swiper-container single-product _gallery">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<a href="img/product/01.jpg" class="product-single__item">
											<img src="img/product/01.jpg" alt="HEMOpran">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/product/01.jpg" class="product-single__item">
											<img src="img/product/01.jpg" alt="HEMOpran">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/product/01.jpg" class="product-single__item">
											<img src="img/product/01.jpg" alt="HEMOpran">
										</a>
									</li>
								</ul>
							</div>
							<div class="single-product-pagination pagination"></div>
						</div>
						<div class="product-single__descr">
							<div class="product-single__descr-text">
								<p>Крем HEMOpran рекомендован для применения при наличии симптомов геморроя (зуд, кровоточивость,
									раздражение). Входящие в состав защитного крема компоненты способствуют устранению симптомов геморроя
									благодаря 3-му действию:</p>
							</div>

							<ul class="product-single__descr-list">
								<li>
									Противовоспалительное, противоотечное (снимает зуд раздражение, болезненные ощущения)
								</li>
								<li>
									Формирование на слизистой оболочке защитной пленке, которая снижает раздражающее воздействие каловых
									масс на воспаленные геморроидальные узлы
								</li>
								<li>
									Размягчение каловых масс и мягкое освежающее действие для обеспечения комфортного стула
								</li>
							</ul>
							<div class="product-single__cols">
								<div class="product-single__col-left">
									<div class="product__price">
										<span class="product__price-title">Стоимость:</span>
										<span class="price products-card__price">
											<span class="woocommerce-Price-amount amount">
												5000.50
												<span class="woocommerce-Price-currencySymbol">руб</span>
											</span>
										</span>
										<span class="price products-card__price-old show">
											<span class="woocommerce-Price-amount amount">
												6000.50
												<span class="woocommerce-Price-currencySymbol">руб</span>
											</span>
										</span>
									</div>
									<div class="products-card__bottom">
										<div class="products-card__quantity quantity">
											<div class="quantity__btns">
												<div class="quantity__button quantity__button_plus"></div>
												<div class="quantity__button quantity__button_minus"></div>
											</div>
											<div class="quantity__input">
												<input type="number" autocomplete="off" name="form[]" value="1">
											</div>
										</div>
										<a rel="nofollow" data-popup="cart" href="product.html"
											class=" products-card__btn btn-product icon-cart _popup-link">Добавить в корзину</a>
									</div>
								</div>
								<div class="product-single__col-right">
									<div class="product-single__delivery-term">
										<p>Текст с условиями доставки. Курьер, пункт выдачи или другая информация</p>
									</div>
									<div class="product-single__payment-term">
										<p>Текст с условиями оплаты. Оплата по карте, наличный и безналичный расчет</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="product-single__primary">
						<div class="product-single__content _tabs">
							<nav class="product-single__nav">
								<div class="product-single__navitem _tabs-item _active">ОПИСАНИЕ</div>
								<div class="product-single__navitem _tabs-item">Видеообзор</div>
								<div class="product-single__navitem _tabs-item">Инструкция</div>
							</nav>
							<div class="product-single__items">
								<div class="product-single__block product-single__block--descr _tabs-block _active">
									<div class="product-single__tab-text">
										<p>Hemopran защитный эндоректальный крем рекомендуется в качестве адъюванта при леченииварикозного
											геморроидального синдрома (внутренний и наружный геморрой) и раздражения анальной и перианальной
											области
											и слизистой оболочки.
										</p>
										<p>
											Благодаря формированию защитной и смазочной пленки предотвращает общее раздражение из-за трения
											при
											наличии геморроя, часто вызываемого запорами, малоподвижным образом жизни, ортостатизмом и
											беременностью. Способствует облегчению боли, снимает жжение и устраняет ощущения зуда. Насыщен
											натуральными экстрактами с успокаивающим и освежающим действием. Не содержит производных
											кортизона,
											красителей и синтезированных ароматизаторов.
										</p>
									</div>
									<ul class="product-single__descr-list">
										<li>
											Подходит для лечения и профилактики симптомов геморроя у беременных женщин и в период лактации,
											пожилых людям, спортсменов, а также людей склонным к рецидивам геморроя
										</li>
										<li>
											Без гормонов и анестетиков
										</li>
									</ul>
									<div class="product-single__bottom-text">
										<p><b>Упаковка:</b> 35 мл с аппликатором.</p>
										<p><b>Производитель:</b> EKUBERG PHARMA s.u.r.l., via Pozzelle, 36 Martano (LE) – Italy, Италия.
											Место производства (производственная площадка): BIODUE SPA, Via A. Lorenzetti, 3/A Loc. Sambuca
											Val
											Di
											Pesa 50028 TAVARNELLE VAL DI PESA (Fl)- ITALY, Италия</p>
									</div>
								</div>
								<div class="product-single__block product-single__block--video video _tabs-block">
									<!-- <video src=""></video> -->
								</div>
								<div class="product-single__block product-single__block--instruction _tabs-block"></div>
							</div>
						</div>
						<div class="product-single__research research">
							<div class="research__title">Исследвания</div>
							<ul>
								<li>
									<a class="research__doc" href="#">Заголовок исследования или файла</a>
								</li>
								<li>
									<a class="research__doc" href="#">Заголовок исследования или файла</a>
								</li>
								<li>
									<a class="research__doc" href="#">Заголовок исследования или файла</a>
								</li>
								<li>
									<a class="research__doc" href="#">Заголовок исследования или файла</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<section class="container__products container__products--recommendation">
				<div class="container">
					<h3 class="recommendation__title">
						Другие продукты из категории
					</h3>
					<div class="swiper-container products-swiper">
						<ul class="swiper-wrapper">
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<!-- ------ -->
								<div class="products-card discount new hit">
									<!-- Классы  "discount new hit" показывают -->
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<!-- ------ -->
											<span class="price products-card__price-old show">
												<!-- Класс show -->
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card discount new hit">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/02.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Смягчающий крем
										для
										интимной гигиены DermoXEN LENTIVO
										(ДермоКСЕН
										ЛЕНТИВО)</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN LENITIVO с соком алоэ вера</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->

							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/03.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
											<span class="price"><span class="woocommerce-Price-amount amount"><span
														class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Суппозитории
										вагинальные</a>
									<div class="products-card__content">
										<h3 class="products-card__name">DermoXEN BACTOR</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
							<!-- Slide -->
							<li
								class="post-6226 product type-product status-publish has-post-thumbnail product_cat-trousers first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children swiper-slide">
								<!-- Card -->
								<div class="products-card">
									<a href="product.html"
										class="products-card__img woocommerce-LoopProduct-link woocommerce-loop-product__link">
										<img src="img/products/01.png" alt="HEMOpran гель">
										<div class="products-card__info">
											<span class="products-card__discount">-10%</span>
											<span class="products-card__new">new</span>
											<span class="products-card__hit">hit</span>
										</div>
										<!-- <h2 class="woocommerce-loop-product__title">Black Trousers</h2>
								<span class="price"><span class="woocommerce-Price-amount amount"><span
											class="woocommerce-Price-currencySymbol">£</span>32.00</span></span> -->
									</a>
									<a class="woocommerce-loop-product__title products-card__title" href="product.html">Специализированный
										гигиенический комплекс</a>
									<div class="products-card__content">
										<h3 class="products-card__name">HEMOpran гель</h3>
										<div class="products-card__prices row">
											<span class="price products-card__price-old">
												<span class="woocommerce-Price-amount amount">
													60.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
											<span class="price products-card__price">
												<span class="woocommerce-Price-amount amount">
													50.50
													<span class="woocommerce-Price-currencySymbol">руб</span>
												</span>
											</span>
										</div>
										<div class="products-card__bottom">
											<div class="products-card__quantity quantity">
												<div class="quantity__btns">
													<div class="quantity__button quantity__button_plus"></div>
													<div class="quantity__button quantity__button_minus"></div>
												</div>
												<div class="quantity__input">
													<input type="number" autocomplete="off" name="form[]" value="1">
												</div>
											</div>
											<!-- <button type="button" class="products-card__btn btn-product icon-cart">В корзину</button> -->
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="6226" data-popup="cart"
												data-product_sku="" class=" products-card__btn btn-product icon-cart _popup-link">В
												корзину</a>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</li>
							<!-- Slide end -->
						</ul>
						<div class="products-swiper-pagination pagination"></div>
					</div>

				</div>
			</section>
		</div>



		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и
											тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</main>

	<div class="popup popup_cart _hidden">
		<div class="popup__content">
			<div class="popup__body">
				<h3 class="popup-cart__title">Товар добавлен в корзину</h3>
				<div class="popup-cart__name">Гель отшелушивающий для сухой и очень сухой кожи DermoACM NEOGALENIC, 1шт</div>
				<div class="popup-cart__btns">
					<button type="button" class="popup-cart__btn popup-cart__btn--continue popup__close">Продолжить
						покупки</button>
					<a class="popup-cart__btn popup-cart__btn--order" href="cart.html">Оформить заказ</a>
					<div class="popup__close"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>