<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Качество, исследования и разработки | EKUBERG</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper-all">
		<header class="container_desk-menu">
			<div class="container">
				<div class="row container_menu-elements">
					<div class="container_logo">
						<a href="/">
							<img src="img/logo/logo.png" alt="Логотип">
						</a>
					</div>
					<ul id="menu-menju-v-shapke" class="container_menu-list container_menu-list--desc">
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="menu-item-has-children"><a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu">
								<li>
									<a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a>
								</li>
								<li>
									<a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a>
								</li>
								<li>
									<a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu">
								<li>
									<a href="research.html">Качество, исследования и
										разработки</a>
								</li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a>
								</li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная
								информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>

					<ul class="header-account">
						<li>
							<!-- ------ -->
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
							<!-- _active -->
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<!-- ------ -->
					<ul class="site-header-cart menu _show">
						<!-- Класс _show показывает сумму -->
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span>456</span>
									<span class="woocommerce-Price-currencySymbol">руб</span>
								</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="collapse" id="burger">
					<ul class="mobile-menu">
						<li><a href="index.html">Главная</a></li>
						<li class="menu-item-has-children">
							<a href="catalog.html">Вся продукция</a>
							<ul class="sub-menu" id="menu-item-159">
								<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
								</li>
								<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
										волосами</a></li>
								<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
								<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="manufacturer.html">О производителе</a>
							<ul class="sub-menu" id="menu-item-61">
								<li><a href="research.html">Качество, исследования и
										разработки</a></li>
								<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
								<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
										обязательства</a></li>
								<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Полезная информация</a></li>
						<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
						<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
					</ul>
					<ul class="header-account _mob">
						<li>
							<a class="header-account__reg header-account__item icon-user _active" href="#"><span>Войти</span></a>
						</li>
						<li>
							<a class="header-account__acc header-account__item icon-user" href="#"><span>Профиль</span></a>
						</li>
					</ul>

					<!-- Cart -->
					<ul class="site-header-cart menu _mob">
						<li class="">
							<a class="cart-contents icon-basket" href="https://themes.woocommerce.com/storefront/cart/"
								title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol"></span>456
									руб</span>
								<span class="count">0 items</span>
							</a>
						</li>
						<!-- <li>
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">

									<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


								</div>
							</div>
						</li> -->
					</ul>
					<!-- Cart end -->
					<ul class="container_menu-list social _mob">
						<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a></li>
						<li><a class="icon-instagram" href="https://www.instagram.com/proderm_by/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="wrapper__content">
			<section class="header-bg__section header-bg__section--research">
				<img src="http://proderm.by/wp-content/uploads/2019/04/innovat.jpg" alt="">
				<div class="container">
					<h1 class="header-bg__title">Инновации</h1> <br>
					<h2 class="header-bg__subtitle">Наше главное призвание</h2>
				</div>
			</section>

			<section class="research-block">
				<div class="container">
					<div class="research-block__text">
						<p><strong>Исследовательский центр <span>Ekuberg Pharma’s proctivectivelogic</span></strong> проводит
							лабораторные и клинические исследования продуктов, чтобы обеспечить своим клиентам самый высокий уровень
							безопасности и эффективности.</p>
					</div>
					<div class="research-block__text">
						<p><strong><span>Инновации</span> — наше главное призвание. <span>Научные исследования</span> — наш основной
								инструмент для достижения этой цели:</strong></p>
					</div>
					<div class="research-block__items">
						<div class="research-block__item">
							<div class="research-block__img">
								<img src="img/research/leaf.svg" alt="">
							</div>
							<div class="research-block__info">
								<p>Исследование
									активных<br>
									ингредиентов растительного<br>
									происхождения</p>
							</div>

						</div>
						<div class="research-block__item">
							<div class="research-block__img">
								<img src="img/research/medkit.svg" alt="">
							</div>
							<div class="research-block__info">
								<p>Разработка
									функциональных<br>
									рецептур для основных<br>
									целевых заболеваний<br>
								</p>
							</div>

						</div>
						<div class="research-block__item">
							<div class="research-block__img">
								<img src="img/research/flask.svg" alt="">
							</div>
							<div class="research-block__info">
								<p>Тесты
									эффективности и безопасности<br>
									в естественных условиях<br>
									и в лабораториях<br>
								</p>
							</div>

						</div>
						<div class="research-block__item">
							<div class="research-block__img">
								<img src="img/research/medium.svg" alt="">
							</div>
							<div class="research-block__info">
								<p>Клиническая
									проверка<br>
									составов у медицинских<br>
									специалистов<br>
								</p>
							</div>

						</div>
						<div class="research-block__item">
							<div class="research-block__img">
								<img src="img/research/yelp.svg" alt="">
							</div>
							<div class="research-block__info">
								<p>Проведение
									клинических<br>
									исследований и научных<br>
									публикаций.</p>
							</div>

						</div>

					</div>


				</div>

			</section>

			<section class="quality-block" style="background-image: url('img/research/scien.jpg');">
				<div class="container">
					<h2 class="quality-block__title">
						<strong>Сертифицированное качество</strong>
					</h2>
					<div class="quality-block__text">
						<p>С 2009 года <strong><span>Ekuberg Pharma</span></strong>
							внедрила Систему управления компанией в
							соответствии с международными стандартами UNI EN ISO 9001 и ISO 13485, выпущенными уполномоченным
							органом Certiquality.</p>
						<p>Это гарантирует, что все продукты
							разрабатываются, производятся и контролируются в соответствии со стандартизированными методами,
							постоянно пересматриваются с целью выявления и развития возможностей для улучшения, обеспечивая полное
							удовлетворение клиента.</p>
					</div>
					<div class="quality-block__img">
						<img src="img/research/iso.png" alt="">
					</div>
				</div>
			</section>

			<section class="ethics-block">
				<div class="container">
					<h2 class="ethics-block__title"><strong><span>ЭТИКА</span> КАК ЛЮБОВЬ К ЖИЗНИ</strong>
					</h2>
					<h3 class="ethics-block__subtitle"><strong>Проводить исследования — значит способствовать
							прогрессу!&nbsp;</strong></h3>
					<div class="ethics-block__list-title">Ekuberg Pharma основана на значимых ценностях:</div>
					<ul class="ethics-block__list">
						<li>— Внимание и уважение к личности</li>
						<li>— Социальная ответственность компании перед обществом</li>
						<li>— Этика тех, кто создает продукты для обеспечения здоровья человека</li>
						<li>— Осознание разнообразия и его уважение</li>
						<li>— Научные исследования, как стимул для прогресса человечества</li>
						<li>— Предпочтение использования натурального сырья</li>
					</ul>




				</div>

			</section>

		</div>

		<footer class="container_footer">
			<div class="container">
				<div class="row">
					<div class="footer-lists">
						<ul id="menu-menju-v-shapke-1" class="footer-menu">
							<li><a href="http://proderm.by/">Главная</a></li>
							<li class="menu-item-has-children">
								<a href="/product/">Вся продукция</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/product_tax/vedenie-ran/">Уход за ранами</a></li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-lica-i-tela/">Уход за кожей лица и тела</a>
									</li>
									<li><a href="http://proderm.by/product_tax/uhod-za-kozhej-golovy-i-volosami/">Уход за кожей головы и
											волосами</a></li>
									<li><a href="http://proderm.by/product_tax/intimnaja-gigiena/">Интимная гигиена</a></li>
									<li><a href="https://humarforte.by/">Профилактика и лечение заболеваний ЛОР органов</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="http://proderm.by/o-proizvoditele/">О производителе</a>
								<ul class="sub-menu">
									<li><a href="http://proderm.by/kachestvo-issledovanija-i-razrabotki/">Качество, исследования и
											разработки</a></li>
									<li><a href="http://proderm.by/terapevticheskie-oblasti/">Терапевтические области</a></li>
									<li><a href="http://proderm.by/videnie-i-socialnye-objazatelstva/">Видение и социальные
											обязательства</a>
									</li>
									<li><a href="http://proderm.by/ekuberg-pharma-in-world/">Ekuberg Pharma в мире</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Полезная
									информация</a></li>
							<li><a href="http://proderm.by/gde-kupit/">Где купить</a></li>
							<li><a href="http://proderm.by/kontakty/">Контакты</a></li>
						</ul>
						<ul class="footer-menu fm-s">
							<li><a class="icon-facebook" href="https://www.facebook.com/Proderm.by" target="_blank"></a>
							</li>
							<li class="footer-instagram"><a class="icon-instagram" href="https://www.instagram.com/proderm_by/"
									target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="copyright-footer">
						<p>ООО «Лайфмед».2019</p>
					</div>
				</div>
			</div>
			<!-- <script src="http://proderm.by/wp-content/themes/ekuberg/js/wow.init.js"></script> -->
		</footer>
	</div>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>